<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Landing Page </title>
</head>
<body>
    <header>
        <h1>Information Technology</h1>

        <section class="menu">
            <ul class="menu-list">
                <li>Home</li>
                <li class="active">Products</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>

            <button>
                <i class="fas fa-times"></i>
                <i class="fas fa-bars"></i>
            </button>
        </section>
    </header>    

    <section class="main">

            <section class="left">
                <p class="title">Information Technology</p>
                <p class="msg">Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data.</p>
                <button class="cta">Learn More</button>
            </section>

            <section class="right">
                <img src="image/img.jpg" alt="Landing Image">
            </section>

    </section>

    <script>
        var menu = document.querySelector('.menu');
        var menuBtn = document.querySelector('.menu button');
        menuBtn.addEventListener('click', () => {
        menu.classList.toggle('opened')
        })

    </script>

</body>
</html>